# cast-canvas-lab-be

./: .editorconfig  .gitignore  .output.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/castcanvaslab/api/: CastCanvasLabBeApplication.java
src/main/java/com/castcanvaslab/api/auth/application/: AuthService.java
src/main/java/com/castcanvaslab/api/auth/domain/: RefreshTokenRepository.java
src/main/java/com/castcanvaslab/api/auth/infrastructure/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisRefreshTokenRepository.java
src/main/java/com/castcanvaslab/api/auth/presentation/: AuthController.java
src/main/java/com/castcanvaslab/api/user/application/: UserService.java
src/main/java/com/castcanvaslab/api/user/domain/: User.java  UserRepository.java
src/main/java/com/castcanvaslab/api/user/infrastructure/: UserJpaRepository.java
src/main/java/com/castcanvaslab/api/user/presentation/: UserController.java
src/main/java/com/castcanvaslab/api/workspace/application/: WorkspaceService.java
src/main/java/com/castcanvaslab/api/workspace/domain/: Workspace.java  WorkspaceRepository.java
src/main/java/com/castcanvaslab/api/workspace/infrastructure/: WorkspaceJpaRepository.java
src/main/java/com/castcanvaslab/api/workspace/presentation/: WorkspaceController.java
src/main/resources/: application-local-secret.example.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__create_workspaces_table.sql
src/test/java/com/castcanvaslab/api/: CastCanvasLabBeApplicationTests.java
src/test/java/com/castcanvaslab/api/auth/infrastructure/: JwtTokenProviderTest.java
src/test/java/com/castcanvaslab/api/auth/presentation/: AuthControllerTest.java
src/test/java/com/castcanvaslab/api/config/: TestRedisConfig.java
src/test/java/com/castcanvaslab/api/workspace/presentation/: WorkspaceControllerTest.java
src/test/resources/: application-test.yml
(+20 files in other folders)
